sonar.projectKey=sonarqube-project
sonar.projectName=sonarqube-demo
sonar.projectVersion=1.0
sonar.language=js 
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.exclusion=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.test.inclusion=**/*.test.js,utils/*
sonar.sources=utils


